Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar stax2-api-3.1.4.jar druid-1.0.16.j
 ar jline-0.9.94.jar poi-ooxml-schemas-3.8.jar mysql-connector-java-5.
 1.38.jar spring-tx-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.
 jar jackson-annotations-2.5.2.jar xml-apis-1.0.b2.jar spring-context-
 support-4.3.6.RELEASE.jar tools.jar woodstox-core-asl-4.4.1.jar sprin
 g-webmvc-4.3.6.RELEASE.jar spring-test-4.3.6.RELEASE.jar jstl-1.2.jar
  jackson-jaxrs-base-2.5.2.jar mybatis-spring-1.2.3.jar spring-core-4.
 3.6.RELEASE.jar zkclient-0.1.jar stax-api-1.0.1.jar commons-lang-2.6.
 jar jackson-core-2.5.2.jar mybatis-3.3.0.jar zookeeper-3.3.3.jar slf4
 j-nop-1.6.4.jar jackson-databind-2.5.2.jar jconsole.jar jackson-jaxrs
 -xml-provider-2.5.2.jar javassist-3.15.0-GA.jar stax-api-1.0-2.jar do
 m4j-1.6.1.jar spring-jdbc-4.3.6.RELEASE.jar patchca-0.5.0.jar dubbo-2
 .5.3.jar commons-codec-1.2.jar activation-1.1.jar spring-context-4.3.
 6.RELEASE.jar jackson-dataformat-xml-2.5.2.jar aspectjweaver-1.6.11.j
 ar spring-aop-4.3.6.RELEASE.jar jackson-module-jaxb-annotations-2.5.2
 .jar poi-3.8.jar spring-oxm-4.3.6.RELEASE.jar mail-1.4.7.jar poi-ooxm
 l-3.8.jar slf4j-api-1.6.1.jar spring-web-4.3.6.RELEASE.jar xmlbeans-2
 .3.0.jar spring-beans-4.3.6.RELEASE.jar netty-3.2.5.Final.jar commons
 -lang3-3.4.jar log4j-1.2.16.jar

